<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="registro.css">
</head>
<body>
  <section class="container">
    <h2 class="container__title-persona">Profesor</h2>
    <form class="container__form-container">
      <div class="container__group-inputs">
        <label for="" class="container__label">Nombres</label>
        <input type="text" name="" id="" class="container__inputs">
      </div>
      <div class="container__group-inputs">
        <label for="" class="container__label">Apellidos</label>
        <input type="text" name="" id="" class="container__inputs">
      </div>
      <div class="container__group-inputs">
        <label for="" class="container__label">Edad</label>
        <input type="text" name="" id="" class="container__inputs">
      </div>
      <div class="container__group-inputs">
        <label for="" class="container__label">Correo</label>
        <input type="text" name="" id="" class="container__inputs">
      </div>
      <div class="container__group-inputs">
        <label for="" class="container__label">Cursos a tomar</label>
        <select class="container__cursos" name="Cursos" id="idcursos">
          <option value="seleccionar" class="container__curso-disponible">Seleccionar</option>
          <option value="html" class="container__curso-disponible">HTML</option>
          <option value="css" class="container__curso-disponible">CSS</option>
          <option value="javascript" class="container__curso-disponible">JavaScript</option>
          <option value="react" class="container__curso-disponible">React</option>
          <option value="java" class="container__curso-disponible">Java</option>
          <option value="spring boot" class="container__curso-disponible">Spring Boot</option>
        </select>
      </div>
    </form>
  </section>
</body>
</html>